spring.application.name=FintechJuniorSpring
kudago.categories.url=https://kudago.com/public-api/v1.4/place-categories/?lang=ru
kudago.locations.url=https://kudago.com/public-api/v1.4/locations/?lang=ru

