# FintechJunior2024

./: .gitignore  README.md  build.gradle.kts  location1.xml  settings.gradle.kts
FintechJuniorSpring/: build.gradle.kts  settings.gradle  settings.gradle.kts
FintechJuniorSpring/src/main/resources/: application.properties  logback-spring.xml
RateConverter/: build.gradle  settings.gradle
RateConverter/src/main/java/com/tbank/rateconverter/: RateConverterApplication.java
RateConverter/src/main/java/com/tbank/rateconverter/config/: AppConfig.java  CacheConfig.java  CircuitBreakerConfig.java  SwaggerConfig.java
RateConverter/src/main/java/com/tbank/rateconverter/controller/: CurrencyController.java  ErrorController.java
RateConverter/src/main/java/com/tbank/rateconverter/exception/: CurrencyNotFoundException.java  InvalidRequestException.java  ServiceUnavailableException.java
RateConverter/src/main/java/com/tbank/rateconverter/model/: CurrencyRate.java  CurrencyRequest.java  CurrencyResponse.java  ErrorResponse.java  ValCurs.java  Valute.java
RateConverter/src/main/java/com/tbank/rateconverter/parser/: XmlParser.java
RateConverter/src/main/java/com/tbank/rateconverter/service/: CurrencyService.java  CurrencyServiceImpl.java
RateConverter/src/main/resources/: application.yml
RateConverter/src/test/java/com/tbank/rateconverter/controller/: CurrencyControllerTest.java
RateConverter/src/test/java/com/tbank/rateconverter/parser/: XmlParserTest.java
RateConverter/src/test/java/com/tbank/rateconverter/service/: CurrencyServiceImplTest.java
execution-time-logging-starter/: build.gradle.kts  settings.gradle.kts
execution-time-logging-starter/src/main/resources/: application.properties
src/main/java/com/tbank/fintech_project/: Main.java
src/main/java/com/tbank/fintech_project/collections/: CustomLinkedList.java
src/main/resources/: logback.xml
src/test/java/com/tbank/fintech_project/collections/: CustomLinkedListTest.java
src/test/resources/: logback-test.xml
(+36 files in other folders)
